<html lang="es">
<head>
<title>mi proyecto argentina programa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="STILOS/estilos.css">
<link rel="icon" type="image/x-icon" href="img/favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/db443e806b.js" crossorigin="anonymous"></script>

</head>
<body>
  <div class="indicador_contenedor">
      <div class="indicador_scroll"></div> 
  </div>
  <div id="ir_arriba_boton" class=""><i class="fa-solid fa-arrow-up"></i></div><i class="fa-solid fa-square-arrow-up"></i></div> 
    
    <script src="javascript/function.js">
    </script>

<header>
    <div class="contenedorredes">
    <a href="https://twitter.com/randomapi" ><img src="img/TWITTER.png" class="imagen" alt="logo de twitter" name="logot"></a>
    <a href="https://es-la.facebook.com" ><img src="img/LOGOS REDES.png" class="imagen" alt="logo de facebook" name="logof"></a>
    <a href="https://www.instagram.com" ><img src="img/INST.png" class="imagen" alt="logo de instagram" name="logoi"></a>
    <a href="https://ar.linkedin.com/" ><img src="img/linkedin.png" class="imagen" alt="logo de linkedin" name="logol"></a>
</div>
</header>

<div class="container">
  <img src="https://randomuser.me/api/portraits/men/78.jpg" class="image" id="Perfil">
  <div class="overlay">
    <div class="text">SIGUEME EN MIS REDES</div>
  </div>
</div>

<h1>MI NOMBRE ES ALAN FERREYRA</h1>

<h3>DATOS PERSONALES</h3>

<nav class="navegacion">
  <ul class="menu">
    <li><a href="#">Telefono</a>
          <ul class="submenu">0351-156869555</ul>
    </li>
    <li><a href="#">Direccion</a>
          <ul class="submenu">RUTA 5 KM 46 </ul>
    </li> 
    <li><a href="#">Fecha de nacimiento</a>
      <ul class="submenu">Martes 13 de Mayo del 1995</ul>
    </li>  
    <li><a href="#">Correo Electronico</a>
        <ul class="submenu">elisabethjames@hotmail.com</ul>
    </li>
  </ul>
</nav>

<section>
  <h3>Perfil profesional</h3>

  <p>Programador con 4 años de experiencia. 
    Me caracterizo por generar códigos para empresas de diferentes sectores.
     Uno de mis proyectos más importantes fue la creación del sitio web de la Revista Actualidad,
      esta recibe 250.000 visitas semanales. 
 </p>
  
 <h3>Experiencia Laboral</h3>
 <p>
  09/2017 - 09/2020, Programador Junior, WE Technologies, Inc, Glasgow, Reino Unido
  Desarrolló aplicaciones para el procesamiento de bases de datos y probó el software creado.
  Mantuvo documentos y registros relevantes y participó en el desarrollo de múltiples sitios web.
  Trabajé en la mejora de la eficiencia y la reducción de costes innecesarios - disminuyó los gastos en un 15%.
  Implementó nuevas funciones y modificaciones en las aplicaciones existentes y realizó otras tareas según fuera necesario.
  Se le concedió el premio al empleado del año por haber cumplido todas las metas y objetivos
<br>
<br>
 Programador web

 Empresa de Tecnología Efficient Programming, Barcelona, España

 Febrero de 2020 – Actualidad

 Dirigí 25 proyectos de programación en el año 2021.
 Diseñé el sitio web de la Revista Actualidad y logré aumentar su tráfico diario en un 25 %.
 Colaboré con diferentes profesionales, como copywriters creativos y diseñadores.
 Desarrollé el sistema de facturación de 13 pymes.
 Programador Junior

 Agencia de Desarrollo Web Worldwide, Barcelona, España

 Noviembre de 2017 – Enero de 2020

 Participé en 25 proyectos digitales.
 Colaboré en el desarrollo y programación de 8 aplicaciones.
 Reduje el 45 % de errores del sitio de internet de la Empresa Day.
 Realicé mantenimiento en apps desarrolladas con JavaScript. 
 </p>
 <h3> Educación</h3>

 <p>Grado en Ingeniería Informática

 Universidad Autónoma de Barcelona, España

 Septiembre de 2012 – Julio de 2017

 Bachillerato

 Institut Poeta Maragall

 Septiembre de 2010 – Julio de 2012
 </p>
 <h3>Habilidades profesionales</h3>
 <p>

  Para Front-end: Conocimiento en HTML5, CSS y JavaScript. Conocimientos en tendencias de diseño y conocimiento base de diseño web. Manejo de programas de edición como PS, AI, Sketch, Figma. Creativo, trabajo en equipo, adaptabilidad.

  Para Full-stack: Dominio de diversos lenguajes front-end como HTML5, CSS y JavaScript. Dominio de lenguajes como: PHP, NET, Nodejs. Conocimiento en HTTP, REST, Sockets. Experiencia en bases de datos, como MongoDB, SQL. Experiencia con redes, cortafuegos, y más. Conocimientos en arquitectura de aplicaciones. Organización, trabajo en equipo, accesibilidad.
  
  Para Back-end: Conocimiento en lenguajes de desarrollo web como Java, Python, Ryby, Glan srl. Conocimiento en base de datos y caché como MySQL, Oracle, SQLServer, Redis, Varnish, Memcached, Redis, entre otros. Resolución de problemas, creativo, comunicación, trabajo en equipo.
  
  Para desarrollador Big Data: Conocimientos en programación de aplicaciones en Hadoop. Lenguajes de programación como Java, C++, Ruby y más. Manejo de distintas bases de datos, SQL y NoSQL. Conocimiento de herramientas de visualización como Tableau y PowerBI. Experiencia en R, Python y Spark. Trabajo en equipo, liderazgo, organización, comunicación efectiva.

 Conocimiento avanzado en lenguajes de programación Python, C++, C# y Java.
 Desarrollo de páginas webs y aplicaciones.
 Uso y análisis de base de datos.
 Trabajo con equipos multidisciplinarios.
 Prácticas Agile.
 Información adicional

 Inglés (C1).
 Certificado en Seguridad en la Nube.
 </p>

<h3> Habilidades en lenguajes</h3>
 <p>
 Javacript
 PHP
 MySQL
 HTML5
 Typescript
 Angular
 Bootstrap
 Idiomas
 Es habitual mencionar los idiomas en el currículum de un programador. En algunos puestos tendrás que utilizar un idioma extranjero para relacionarte con clientes. En otros necesitarás un nivel mínimo de inglés para entender manuales técnicos. Si además dominas algún otro idioma inclúyelo en esta sección.
 </p>
 <h3>Idiomas </h3> 
 
 <p>
 Inglés –- Muy alto - instituto superior los ingleses de verassagin
 Vasco - Nativo 
 portugues - 2 años univerdad de buenos aires. idiomas expertos
 </p>

 <form action="#" method="post" name="formDatosPersonales">
  <h3>Si viste mi CV y te gusto</h3>	
	<input type="submit"  onclick="myFunction()" value="DAME TU LIKE">
</form>
</section>

<footer>

</footer>

</body>
</html>